# Root-owned executable files in /etc/tor-router/tr-pre-up.d/ 
# are sourced before the firewall rules are added.

# This plugin shows a banner

banner_get_title() {

cat << BANNER | sed 's/^.*$/          \x1b[1;32m\0\x1b[0m/'
  ______                 ____              __           
 /_  __/___  _____      / __ \____  __  __/ /____  _____
  / / / __ \/ ___/_____/ /_/ / __ \/ / / / __/ _ \/ ___/
 / / / /_/ / /  /_____/ _, _/ /_/ / /_/ / /_/  __/ /    
/_/  \____/_/        /_/ |_|\____/\__,_/\__/\___/_/     
                                                        
BANNER

}

banner_get_description() {

  local line= pad=

  echo

  gettext "Tor-Router uses your operating system's packet filtering facility to redirect outbound connections into a transparent proxy." | fold -s -w 76 | sed --null-data 's/$/\n/' |
  while IFS= read -r line; do
    pad=$(( ( 76 - ${#line} ) / 2 ))
    line=$( printf '%s' "$line" | sed 's/^.*$/\x1b[3;32m\0\x1b[0m/' )
    printf "%-${pad}.${pad}s%s\n" "" "$line"
  done

}

banner_get_url() {

  local url='https://github.com/m4dm4x1337/tor-router'

  local pad=$(( ( 76 - ${#url} ) / 2 ))

  local format=$( echo | sed 's/^/\x1b]8;;%s\x1b\\%s\x1b]8;;\x1b\\/' )

  url=$( printf "$format" "$url" "$url" )

  url=$( printf '%s' "$url" | sed 's/^.*$/\x1b[1;32m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n" "" "$url"

}

banner_get_credits() {

  local title="$( gettext 'Credits' )"

  local pad=$(( ( 76 - ${#title} ) / 2 ))

  title=$( printf '%s' "$title" | sed 's/^.*$/\x1b[1;3;4;37m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n" "" "$title"



  local format="$( gettext 'Created by %s' )"

  local credits="$( printf "$format" m4dm4x1337 )"

  pad=$(( ( 76 - ${#credits} ) / 2 ))

  credits=$( printf '%s' "$credits" | sed 's/^.*$/\x1b[1;3;33m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n\n" "" "$credits"

}

banner_get_title

banner_get_description

banner_get_url

banner_get_credits

