donation_get_title() {

  local heart="$( echo | sed 's/^/\xe2\x9d\xa4\xef\xb8\x8f\xc2\xa0/' )"
  local title="$( gettext 'Please Donate' )"

  local pad=$(( ( 76 - ${#title} - 6 ) / 2 ))

  title=$( printf '%s' "$title" | sed 's/^.*$/\x1b[1;3;4;37m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n\n" "" "$heart $title $heart "

}

donation_get_qr_code() {
cat << QR_CODE | sed 's/^.*$/                      \x1b[1;37m\0\x1b[0m/'
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄██▄  ▄█████▄█ ▄▄▄▄▄ █
█ █   █ █▄█▀▄█ ▀ ▄  ▄▀█ █   █ █
█ █▄▄▄█ █▀ █▄ ▄▀█▀▀▄███ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀ █ ▀▄█▄█▄█▄▄▄▄▄▄▄█
█ ▀▄▀██▄▄▀▄  ▄▀█ ▀█▀▀▀▀▀▄██▄▀ █
█▄▄▀▀▀▀▄█▄▄▀█▄█ ▄▀▄▄▄▀▀  ▄█▄▀▄█
████▀▀▄▄ ▀▄▀▄▄█▀  █▀  █ ▀██▀  █
█ █▄▄▀▄▄ █▀ ▄ ▄▄  ▄▄ ▀█▄ ▄▀▄  █
█▄▀▄▀█▄▄▄▀█▄▄▀▀▀  ██  █ ▀█▄▀▄ █
█▄▄█ ▄█▄▄ ▄▄ ▀▄▄▄▀▄▀▄▄▀ ▄▄ ▄█ █
█▄▄▄█▄█▄▄▀█▀▀▀▀▀  ▀█  ▄▄▄ ▄█▄ █
█ ▄▄▄▄▄ █▄▄ █▀▄▄▄ █▄▀ █▄█ █▄█ █
█ █   █ ██ ▀█  ▄  ██   ▄  ██▄▀█
█ █▄▄▄█ █▄  ██ ▀  ▄ ▄ ▄▀▄▄ ▄▄▄█
█▄▄▄▄▄▄▄█▄█▄▄█▄▄█▄███▄▄▄██▄██▄█
QR_CODE
}

donation_get_emoji() {

  local emoji=$( echo | sed 's/^/\xF0\x9F\xA5\xBA/' )

  printf '\n%-37.37s%s\n\n' "" "$emoji "

}

donation_get_message() {

  local line= pad=

  gettext "This project is open source, and the only income comes from the donators. If you like the project, please donate, thank you!" | fold -s -w 76 | sed --null-data 's/$/\n/' |
  while IFS= read -r line; do
    pad=$(( ( 76 - ${#line} ) / 2 ))
    line=$( printf '%s' "$line" | sed 's/^.*$/\x1b[1;3;37m\0\x1b[0m/' )
    printf "%-${pad}.${pad}s%s\n" "" "$line"
  done

}

donation_get_url() {

  local url='bitcoin:bc1q9ha0l0tt7dghcpgext8jppejandefeshcukpxx'

  local pad=$(( ( 76 - ${#url} ) / 2 ))

  local format=$( echo | sed 's/^/\x1b]8;;%s\x1b\\%s\x1b]8;;\x1b\\/' )

  url=$( printf "$format" "$url" "$url" )

  url=$( printf '%s' "$url" | sed 's/^.*$/\x1b[1;32m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n" "" "$url"

}

donation_get_top_donors() {

  local title="$( gettext 'Top Donors' )"

  local pad=$(( ( 76 - ${#title} ) / 2 ))

  title=$( printf '%s' "$title" | sed 's/^.*$/\x1b[1;3;4;37m\0\x1b[0m/' )

  printf "\n%-${pad}.${pad}s%s\n" "" "$title"

  local rank=0 text=

# pad=$(( pad + 1 ))

  for name in 'YOUR NAME' 'YOUR NAME' 'YOUR NAME'; do

    rank=$(( rank + 1 ))

    text="${rank}. $name"

    pad=$(( ( 76 - ${#text} ) / 2 ))

    text=$( printf '%s' "$text" | sed 's/^.*$/\x1b[1;3;34m\0\x1b[0m/' )

    printf "\n%-${pad}.${pad}s%s\n" "" "$text"

  done

  echo

}

donation_get_title

donation_get_qr_code

donation_get_emoji

donation_get_message

donation_get_url

donation_get_top_donors

