# Root-owned executable files in /etc/tor-router/tr-pre-up.d/ 
# are sourced before the firewall rules are added.

# This plugin adds support for hostnames in the BLACKLIST and 
# WHITELIST environment variables.

get_dns_records() { # $1=host $2=note

  timeout -s HUP 5 \
    dig +short +timeout=5 +tries=1 \
      "$1" A \
      "$1" AAAA |

  while IFS= read -r addr; do
    echo "$addr${2:+ # $2}"
    printf '%-39.39s %s\n' "$addr" "$1" | sed -E 's/^(\S+)(\s+)(.*)$/\x1b[1;36m\1\x1b[0m\2\x1b[1;33m\3\x1b[0m/' >&2
  done

}

map_hostnames() { # $1=input

  local host= note=

  iterate "$1" |
  while IFS=',' read -r host note; do

    case "$host" in
              '') continue ;;
           *:*:*) echo "$host${note:+ # $note}" ;;
           @AUTO) echo "$host${note:+ # $note}" ;;
       [A-Za-z]*) get_dns_records "$host" "$host${note:+ ($note)}" ;;
               *) echo "$host${note:+ # $note}" ;;
    esac

  done

}

WHITELIST=$( map_hostnames "${WHITELIST:-@AUTO}" | tr '\n' ',' )
BLACKLIST=$( map_hostnames "${BLACKLIST:-@AUTO}" | tr '\n' ',' )

