interface_addr_to_name() { # $1 = addr
  ip -br addr show | {
    local iface= state= addrlist= addr=
    while read -r iface state addrlist; do
      for addr in $addrlist; do
        if [ "${addr%%/*}" = "$1" ]; then
          echo $iface
          return 0
        fi
      done
    done
    return 1
  }
}

interface_get_default_addr() { # $1 = inet (4/6) $2 = interface (optional)
  ip -$1 -br addr show dev "${2:-`interface_get_default_name`}" | {
    local iface= state= addresses= addr=
    if read -r iface state addresses; then
      addr="${addresses%%[[:space:]]*}"
      if [ -z $addr ]; then
        return 1
      fi
      echo "$addr"
    else
      return 1
    fi
  }
}

interface_get_default_name() { # $1 = inet (4/6)
  ip -$1 route show default | {
    local a= b= c= d= e= f=
    if IFS=' ' read -r a b c d e f; then
      case "$a,$b,$c,$d,$e,$f" in
        default,via,*,dev,*,*)
          echo "$e"
          return 0
        ;;
      esac
    fi
    return 1
  }
}

interface_is_managed() { # $1=interfaces

  local pattern= note=
  local -

  set -f

  if ! [ "$1" = "lo" ] &&
    iterate "${INTERFACES:-*}" |
    while IFS=',' read -r pattern note; do
      if [ -n "$pattern" -a -z "${1##$pattern}" ]; then
        return 1
      fi
    done
  then
    return 1
  else
    return 0
  fi

}

