ipset_down() {
  ipset destroy TR_DPORTS >/dev/null 2>&1 || true
  ipset destroy TR_LPORTS >/dev/null 2>&1 || true
  ipset destroy TR_BLACKLIST4 >/dev/null 2>&1 || true
  ipset destroy TR_WHITELIST4 >/dev/null 2>&1 || true
  ipset destroy TR_BLACKLIST6 >/dev/null 2>&1 || true
  ipset destroy TR_WHITELIST6 >/dev/null 2>&1 || true
}

ipset_up() {

  local stderr=

  if stderr=$(ipset_make | ipset_verbose_log | ipset restore -exist 2>&1); then
    return 0
  fi

  printf '%s\n' "${stderr:-Unknown error}" | ipset_error_log

  return 1

}

ipset_make() { # $1=inet (4/6)

  local value= comment=

  echo create TR_DPORTS bitmap:port range 0-65535 comment
  echo flush TR_DPORTS
  get_dports | while IFS='# ' read value comment; do
    echo add TR_DPORTS $value${comment:+ comment "\"${comment}\""}
  done
  echo

  echo create TR_LPORTS bitmap:port range 0-65535 comment
  echo flush TR_LPORTS
  get_lports | while IFS='# ' read value comment; do
    echo add TR_LPORTS $value${comment:+ comment "\"${comment}\""}
  done
  echo

  echo create TR_BLACKLIST4 hash:net family inet hashsize 1024 maxelem 65536 comment
  echo flush TR_BLACKLIST4
  get_blacklist 4 | while IFS='# ' read value comment; do
    echo add TR_BLACKLIST4 $value comment "\"${comment:-todo}\""
  done
  echo

  echo create TR_WHITELIST4 hash:net family inet hashsize 1024 maxelem 65536 comment
  echo flush TR_WHITELIST4
  get_whitelist 4 | while IFS='# ' read value comment; do
    echo add TR_WHITELIST4 $value comment "\"${comment:-todo}\""
  done
  echo

  if tor_router_has_ipv6_support_enabled; then

    echo create TR_BLACKLIST6 hash:net family inet6 hashsize 1024 maxelem 65536 comment
    echo flush TR_BLACKLIST6
    get_blacklist 6 | while IFS='# ' read value comment; do
      echo add TR_BLACKLIST6 $value comment "\"${comment:-todo}\""
    done
    echo

    echo create TR_WHITELIST6 hash:net family inet6 hashsize 1024 maxelem 65536 comment
    echo flush TR_WHITELIST6
    get_whitelist 6 | while IFS='# ' read value comment; do
      echo add TR_WHITELIST6 $value comment "\"${comment:-todo}\""
    done
    echo

  elif kernel_has_ipv6_support; then

    echo create TR_BLACKLIST6 hash:net family inet6 hashsize 1024 maxelem 65536 comment
    echo flush TR_BLACKLIST6
    echo

    echo create TR_WHITELIST6 hash:net family inet6 hashsize 1024 maxelem 65536 comment
    echo flush TR_WHITELIST6
    echo

  fi

}

ipset_error_log() {
  sed -E 's/^.*$/\x1b[5;1;37;41m[IPSET] \x1b[0m\x1b[1;37;41m\0\x1b[0m/' >&2
}

ipset_verbose_log() {
  if tor_router_has_verbose_logging_enabled; then
#   while IFS= read -r line; do
#     printf '%s\n' "$line" | ipset_highlight '[IPSET]' >&2
#     printf '%s\n' "$line"
#   done
    { tee /dev/stderr 2>&3 | ipset_highlight '[IPSET]' ; } 3>&1 1>&2
  else
    cat -
  fi
}

ipset_highlight() {

  local d="\x1b[1;30m" r="\x1b[1;31m" g="\x1b[1;32m" y="\x1b[1;33m" b="\x1b[1;34m" m="\x1b[1;35m" c="\x1b[1;36m" w="\x1b[1;37m" _="\x1b[0m"

  sed -E "
    s/^(add) (\S+) (\S+) (comment) (".*")\$/${g}\1${_} ${w}\2${_} ${c}\3${_} ${b}\4${_} ${y}\5${_}/
    s/^(del) (\S+) (\S+)\$/${r}\1${_} ${w}\2${_} ${c}\3${_}/
    s/^(create) (\S+) (.+)\$/${g}\1${_} ${w}\2${_} ${b}\3${_}/
    s/^(destroy) (\S+)\$/${r}\1${_} ${w}\2${_}/
    s/^(flush) (\S+)\$/${m}\1${_} ${w}\2${_}/
    s/^/${d}$1${_} /
  "
}

