torrc_up() {

  local stderr=

  torrc_make | torrc_verbose_log > /etc/tor-router/torrc

  if stderr=$(/usr/bin/tor-router --defaults-torrc /usr/share/tor-router/tor-router-service-defaults-torrc -f /etc/tor-router/torrc --hush --verify-config 2>&1); then
    return 0
  fi

  printf '%s\n' "${stderr:-Unknown error}" | torrc_error_log

  return 1

}

torrc_make() {

  local server_addr4=$( get_server_addr4 )
  local server_addr6=$( get_server_addr6 )

  local virtual_addr4=$( get_virtual_addr4 )
  local virtual_addr6=$( get_virtual_addr6 )

cat << TORRC | torrc_filter
VirtualAddrNetworkIPv4 $virtual_addr4
VirtualAddrNetworkIPv6 $virtual_addr6
AutomapHostsOnResolve 1
ClientUseIPv4 1
ClientUseIPv6 1

SocksPort $server_addr4:${SOCKS_PORT:-8050} NoIPv6Traffic
TransPort $server_addr4:${TRANS_PORT:-8040} NoIPv6Traffic
DNSPort $server_addr4:${DNS_PORT:-8053} NoIPv6Traffic

SocksPort [$server_addr6]:${SOCKS_PORT:-8050} NoIPv6Traffic
TransPort [$server_addr6]:${TRANS_PORT:-8040} NoIPv6Traffic
DNSPort [$server_addr6]:${DNS_PORT:-8053} NoIPv6Traffic

GeoIPExcludeUnknown ${GEOIP_EXCLUDE_UNKNOWN:-0}
StrictNodes ${STRICT_NODES:-0}

${ENTRY_NODES:+EntryNodes ${ENTRY_NODES}}
${EXIT_NODES:+ExitNodes ${EXIT_NODES}}
${EXCLUDE_NODES:+ExcludeNodes ${EXCLUDE_NODES}}
${EXCLUDE_EXIT_NODES:+ExcludeExitNodes ${EXCLUDE_EXIT_NODES}}
TORRC
}

torrc_filter(){
  if ! tor_router_has_ipv6_support_enabled;  then
    grep -vF -e ']:' -e ClientUseIPv6 -e VirtualAddrNetworkIPv6
  elif tor_router_has_ipv6_preference_enabled; then
    sed 's/NoIPv6Traffic/IPv6Traffic PreferIPv6 PreferIPv6Automap/'
  else
    sed 's/NoIPv6Traffic/IPv6Traffic/'
  fi | if routing_trick_is_up; then
    grep -vF ClientUseIPv6
  else
    cat -
  fi |
    sed -E 's/^(TransPort\s+\S+)((\s+PreferIPv6Automap)|\s+\S+)*\s*$/\1\3/g' |
      grep -vxF ''
}

torrc_error_log() {
  sed -E 's/^.*$/\x1b[5;1;37;41m[TORRC] \x1b[0m\x1b[1;37;41m\0\x1b[0m/' >&2
}

torrc_verbose_log() {
  if tor_router_has_verbose_logging_enabled; then
#   while IFS= read -r line; do
#     printf '%s\n' "$line" | torrc_highlight "[TORRC]" >&2
#     printf '%s\n' "$line"
#   done
    { tee /dev/stderr 2>&3 | torrc_highlight "[TORRC]" ; } 3>&1 1>&2
  else
    cat -
  fi
}

torrc_highlight() {

  local d="\x1b[1;30m" r="\x1b[1;31m" g="\x1b[1;32m" y="\x1b[1;33m" b="\x1b[1;34m" m="\x1b[1;35m" c="\x1b[1;36m" w="\x1b[1;37m" _="\x1b[0m"

  sed -E "
    s/^([A-Za-z_][0-9A-Za-z_]*)\b/${w}\1${_}/
    s/(\s)([A-Za-z_][0-9A-Za-z_]*)\b/\1${m}\2${_}/g
    s/(\s)(\S*:\S*:\S*|\S+\.\S+\.\S+)([\:])([0-9]+)/\1${b}\2${_}${r}\3${_}${c}\4${_}/g # IP
    s/(\s)(\S+)(\/)([0-9]+)/\1${b}\2${_}${r}\3${_}${c}\4${_}/g # CIDR
    s/(\s)(0)$/\1${g}\2${_}/
    s/(\s)(1)$/\1${y}\2${_}/
    s/^/${d}$1${_} /
  "
}

