if ($syslogfacility-text == 'kern') and ($msg contains 'IN=' and $msg contains 'OUT=') then
{
	if ($msg contains 'TR_INPUT->NEW') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/input.connection.log
		stop
	}
	else if ($msg contains 'TR_INPUT->REJECT') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/input.reject.log
		stop
	}
	else if ($msg contains 'TR_PREROUTING->NEW') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/forward.connection.log
		stop
	}
	else if ($msg contains 'TR_FORWARD->REJECT') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/forward.reject.log
		stop
	}
	else if ($msg contains 'TR_OUTPUT->NEW') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/output.connection.log
		stop
	}
	else if ($msg contains 'TR_OUTPUT->REJECT') then
	{
		$FileOwner debian-tor
		-/var/log/tor-router/output.reject.log
		stop
	}
}
